File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
0000017E  0000017E  _print_mem
00000202  00000202  _init_memory_manager
0000026D  0000026D  _malloc
0000053F  0000053F  _dalloc
00000A57  00000A57  _memcpy
00000AB6  00000AB6  _printf
00000B3A  00000B3A  _nl
00000B59  00000B59  _printch
00000B6F  00000B6F  _prints
00000BB5  00000BB5  _dmph
          00000C9A

          00000C9C  section .relod:
          00000C9C  __start__relod
          00000EA0  __stop__relod
          00000EA0

          00000EA0  section .relot:
          00000EA0  __start__relot
          00000F30  __stop__relot
          00000F30

          00000F30  section .data:
00000F30  00000F30  _hex
          00000F41

          00000F44  section .bss:
          00000F44  __start__bss
00000F44  00000F44  _memory
          0000100C  __stop__bss
          0000100C

