File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
0000013E  0000013E  _print_mem
000001C8  000001C8  _init_memory_manager
00000233  00000233  _malloc
000004AD  000004AD  _dalloc
00000973  00000973  _memcpy
000009D2  000009D2  _printf
00000A56  00000A56  _printch
00000A6C  00000A6C  _prints
00000AB2  00000AB2  _dmph
          00000B97

          00000B98  section .relod:
          00000B98  __start__relod
          00000D24  __stop__relod
          00000D24

          00000D24  section .relot:
          00000D24  __start__relot
          00000D7C  __stop__relot
          00000D7C

          00000D7C  section .data:
00000D7C  00000D7C  _hex
          00000D8C

          00000D8C  section .bss:
          00000D8C  __start__bss
00000D8C  00000D8C  _memory
          00000E54  __stop__bss
          00000E54

