File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
000001C2  000001C2  _print_mem
0000026A  0000026A  _init_memory_manager
000002D5  000002D5  _malloc
000005A7  000005A7  _dalloc
00000B66  00000B66  _memcpy
00000BC5  00000BC5  _printf
00000C49  00000C49  _nl
00000C68  00000C68  _printch
00000C7E  00000C7E  _prints
00000CC4  00000CC4  _dmph
          00000DA9

          00000DAC  section .relod:
          00000DAC  __start__relod
          00000FF4  __stop__relod
          00000FF4

          00000FF4  section .relot:
          00000FF4  __start__relot
          0000109C  __stop__relot
          0000109C

          0000109C  section .data:
0000109C  0000109C  _hex
          000010AD

          000010B0  section .bss:
          000010B0  __start__bss
000010B0  000010B0  _memory
          00001178  __stop__bss
          00001178

