File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
0000010E  0000010E  _init_memory_manager
00000179  00000179  _malloc
000003F7  000003F7  _dalloc
000008C1  000008C1  _memcpy
00000920  00000920  _printf
0000099E  0000099E  _printch
000009B4  000009B4  _prints
000009FA  000009FA  _dmph
          00000ADF

          00000AE0  section .relod:
          00000AE0  __start__relod
          00000C1C  __stop__relod
          00000C1C

          00000C1C  section .relot:
          00000C1C  __start__relot
          00000C50  __stop__relot
          00000C50

          00000C50  section .data:
00000C50  00000C50  _hex
          00000C60

          00000C60  section .bss:
          00000C60  __start__bss
00000C60  00000C60  _memory
          00002BA0  __stop__bss
          00002BA0

