File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000181  00000181  _print_mem
00000205  00000205  _init_memory_manager
00000270  00000270  _malloc
00000542  00000542  _dalloc
00000A19  00000A19  _memcpy
00000A78  00000A78  _printf
00000AFC  00000AFC  _nl
00000B1B  00000B1B  _printch
00000B31  00000B31  _prints
00000B77  00000B77  _dmph
          00000C5C

          00000C5C  section .relod:
          00000C5C  __start__relod
          00000E38  __stop__relod
          00000E38

          00000E38  section .relot:
          00000E38  __start__relot
          00000EB4  __stop__relot
          00000EB4

          00000EB4  section .data:
00000EB4  00000EB4  _hex
          00000EC5

          00000EC8  section .bss:
          00000EC8  __start__bss
00000EC8  00000EC8  _memory
          00000F90  __stop__bss
          00000F90

