File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000162  00000162  _print_mem
000001F7  000001F7  _init_memory_manager
00000262  00000262  _malloc
000004DC  000004DC  _dalloc
000009A2  000009A2  _memcpy
00000A01  00000A01  _printf
00000A85  00000A85  _printch
00000A9B  00000A9B  _prints
00000AE1  00000AE1  _dmph
          00000BC6

          00000BC8  section .relod:
          00000BC8  __start__relod
          00000D74  __stop__relod
          00000D74

          00000D74  section .relot:
          00000D74  __start__relot
          00000DDC  __stop__relot
          00000DDC

          00000DDC  section .data:
00000DDC  00000DDC  _hex
          00000DED

          00000DF0  section .bss:
          00000DF0  __start__bss
00000DF0  00000DF0  _memory
          00000EB8  __stop__bss
          00000EB8

