File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
0000013E  0000013E  _print_mem
000001D3  000001D3  _init_memory_manager
0000026D  0000026D  _malloc
000004E7  000004E7  _dalloc
000009AD  000009AD  _memcpy
00000A0C  00000A0C  _printf
00000A90  00000A90  _printch
00000AA6  00000AA6  _prints
00000AEC  00000AEC  _dmph
          00000BD1

          00000BD4  section .relod:
          00000BD4  __start__relod
          00000D84  __stop__relod
          00000D84

          00000D84  section .relot:
          00000D84  __start__relot
          00000DEC  __stop__relot
          00000DEC

          00000DEC  section .data:
00000DEC  00000DEC  _hex
          00000DFD

          00000E00  section .bss:
          00000E00  __start__bss
00000E00  00000E00  _memory
          00000EC8  __stop__bss
          00000EC8

