File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000181  00000181  _print_mem
00000205  00000205  _init_memory_manager
00000270  00000270  _malloc
00000542  00000542  _dalloc
00000A47  00000A47  _memcpy
00000AA6  00000AA6  _printf
00000B2A  00000B2A  _nl
00000B49  00000B49  _printch
00000B5F  00000B5F  _prints
00000BA5  00000BA5  _dmph
          00000C8A

          00000C8C  section .relod:
          00000C8C  __start__relod
          00000E88  __stop__relod
          00000E88

          00000E88  section .relot:
          00000E88  __start__relot
          00000F14  __stop__relot
          00000F14

          00000F14  section .data:
00000F14  00000F14  _hex
          00000F25

          00000F28  section .bss:
          00000F28  __start__bss
00000F28  00000F28  _memory
          00000FF0  __stop__bss
          00000FF0

