File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
000001D9  000001D9  _print_mem
00000281  00000281  _init_memory_manager
000002EC  000002EC  _malloc
000005BE  000005BE  _dalloc
00000B7D  00000B7D  _memcpy
00000BDC  00000BDC  _printf
00000C60  00000C60  _nl
00000C7F  00000C7F  _printch
00000C95  00000C95  _prints
00000CDB  00000CDB  _dmph
          00000DC0

          00000DC0  section .relod:
          00000DC0  __start__relod
          00001010  __stop__relod
          00001010

          00001010  section .relot:
          00001010  __start__relot
          000010BC  __stop__relot
          000010BC

          000010BC  section .data:
000010BC  000010BC  _hex
          000010CD

          000010D0  section .bss:
          000010D0  __start__bss
000010D0  000010D0  _memory
          00001198  __stop__bss
          00001198

