File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000125  00000125  _print_mem
000001A9  000001A9  _init_memory_manager
00000214  00000214  _malloc
000004EF  000004EF  _dalloc
000009B5  000009B5  _memcpy
00000A14  00000A14  _printf
00000A98  00000A98  _nl
00000AB7  00000AB7  _printch
00000ACD  00000ACD  _prints
00000B13  00000B13  _dmph
          00000BF8

          00000BF8  section .relod:
          00000BF8  __start__relod
          00000D94  __stop__relod
          00000D94

          00000D94  section .relot:
          00000D94  __start__relot
          00000DF0  __stop__relot
          00000DF0

          00000DF0  section .data:
00000DF0  00000DF0  _hex
          00000E01

          00000E04  section .bss:
          00000E04  __start__bss
00000E04  00000E04  _memory
          00000ECC  __stop__bss
          00000ECC

