File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000181  00000181  _print_mem
00000205  00000205  _init_memory_manager
00000270  00000270  _malloc
00000542  00000542  _dalloc
00000A1B  00000A1B  _memcpy
00000A7A  00000A7A  _printf
00000AFE  00000AFE  _nl
00000B1D  00000B1D  _printch
00000B33  00000B33  _prints
00000B79  00000B79  _dmph
          00000C5E

          00000C60  section .relod:
          00000C60  __start__relod
          00000E3C  __stop__relod
          00000E3C

          00000E3C  section .relot:
          00000E3C  __start__relot
          00000EB8  __stop__relot
          00000EB8

          00000EB8  section .data:
00000EB8  00000EB8  _hex
          00000EC9

          00000ECC  section .bss:
          00000ECC  __start__bss
00000ECC  00000ECC  _memory
          00000F94  __stop__bss
          00000F94

