File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000152  00000152  _print_mem
000001D6  000001D6  _init_memory_manager
00000241  00000241  _malloc
00000524  00000524  _dalloc
000009EA  000009EA  _memcpy
00000A49  00000A49  _printf
00000ACD  00000ACD  _nl
00000AEC  00000AEC  _printch
00000B02  00000B02  _prints
00000B48  00000B48  _dmph
          00000C2D

          00000C30  section .relod:
          00000C30  __start__relod
          00000DF4  __stop__relod
          00000DF4

          00000DF4  section .relot:
          00000DF4  __start__relot
          00000E64  __stop__relot
          00000E64

          00000E64  section .data:
00000E64  00000E64  _hex
          00000E75

          00000E78  section .bss:
          00000E78  __start__bss
00000E78  00000E78  _memory
          00000F40  __stop__bss
          00000F40

