File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000181  00000181  _print_mem
00000205  00000205  _init_memory_manager
00000270  00000270  _malloc
00000542  00000542  _dalloc
00000A5A  00000A5A  _memcpy
00000AB9  00000AB9  _printf
00000B3D  00000B3D  _nl
00000B5C  00000B5C  _printch
00000B72  00000B72  _prints
00000BB8  00000BB8  _dmph
          00000C9D

          00000CA0  section .relod:
          00000CA0  __start__relod
          00000EA4  __stop__relod
          00000EA4

          00000EA4  section .relot:
          00000EA4  __start__relot
          00000F34  __stop__relot
          00000F34

          00000F34  section .data:
00000F34  00000F34  _hex
          00000F45

          00000F48  section .bss:
          00000F48  __start__bss
00000F48  00000F48  _memory
          00001010  __stop__bss
          00001010

