File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000152  00000152  _print_mem
000001D6  000001D6  _init_memory_manager
00000241  00000241  _malloc
00000524  00000524  _dalloc
000009F5  000009F5  _memcpy
00000A54  00000A54  _printf
00000AD8  00000AD8  _nl
00000AF7  00000AF7  _printch
00000B0D  00000B0D  _prints
00000B53  00000B53  _dmph
          00000C38

          00000C38  section .relod:
          00000C38  __start__relod
          00000E04  __stop__relod
          00000E04

          00000E04  section .relot:
          00000E04  __start__relot
          00000E78  __stop__relot
          00000E78

          00000E78  section .data:
00000E78  00000E78  _hex
          00000E89

          00000E8C  section .bss:
          00000E8C  __start__bss
00000E8C  00000E8C  _memory
          00000F54  __stop__bss
          00000F54

