File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000166  00000166  _print_mem
000001EA  000001EA  _init_memory_manager
00000255  00000255  _malloc
00000527  00000527  _dalloc
000009FE  000009FE  _memcpy
00000A5D  00000A5D  _printf
00000AE1  00000AE1  _nl
00000B00  00000B00  _printch
00000B16  00000B16  _prints
00000B5C  00000B5C  _dmph
          00000C41

          00000C44  section .relod:
          00000C44  __start__relod
          00000E10  __stop__relod
          00000E10

          00000E10  section .relot:
          00000E10  __start__relot
          00000E84  __stop__relot
          00000E84

          00000E84  section .data:
00000E84  00000E84  _hex
          00000E95

          00000E98  section .bss:
          00000E98  __start__bss
00000E98  00000E98  _memory
          00000F60  __stop__bss
          00000F60

