File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000181  00000181  _print_mem
00000205  00000205  _init_memory_manager
00000270  00000270  _malloc
00000542  00000542  _dalloc
00000A52  00000A52  _memcpy
00000AB1  00000AB1  _printf
00000B35  00000B35  _nl
00000B54  00000B54  _printch
00000B6A  00000B6A  _prints
00000BB0  00000BB0  _dmph
          00000C95

          00000C98  section .relod:
          00000C98  __start__relod
          00000E9C  __stop__relod
          00000E9C

          00000E9C  section .relot:
          00000E9C  __start__relot
          00000F2C  __stop__relot
          00000F2C

          00000F2C  section .data:
00000F2C  00000F2C  _hex
          00000F3D

          00000F40  section .bss:
          00000F40  __start__bss
00000F40  00000F40  _memory
          00001008  __stop__bss
          00001008

