File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
000001D7  000001D7  _print_mem
0000027F  0000027F  _init_memory_manager
000002EA  000002EA  _malloc
000005BC  000005BC  _dalloc
00000B7B  00000B7B  _memcpy
00000BDA  00000BDA  _printf
00000C5E  00000C5E  _nl
00000C7D  00000C7D  _printch
00000C93  00000C93  _prints
00000CD9  00000CD9  _dmph
          00000DBE

          00000DC0  section .relod:
          00000DC0  __start__relod
          00001010  __stop__relod
          00001010

          00001010  section .relot:
          00001010  __start__relot
          000010BC  __stop__relot
          000010BC

          000010BC  section .data:
000010BC  000010BC  _hex
          000010CD

          000010D0  section .bss:
          000010D0  __start__bss
000010D0  000010D0  _memory
          00001198  __stop__bss
          00001198

