File Ofs  Sym Addr  Sym

          00000020  section .text:
00000020  00000020  __start
00000100  00000100  ___start__
00000136  00000136  _print_mem
000001BA  000001BA  _init_memory_manager
00000225  00000225  _malloc
00000508  00000508  _dalloc
000009CE  000009CE  _memcpy
00000A2D  00000A2D  _printf
00000AB1  00000AB1  _nl
00000AD0  00000AD0  _printch
00000AE6  00000AE6  _prints
00000B2C  00000B2C  _dmph
          00000C11

          00000C14  section .relod:
          00000C14  __start__relod
          00000DC0  __stop__relod
          00000DC0

          00000DC0  section .relot:
          00000DC0  __start__relot
          00000E24  __stop__relot
          00000E24

          00000E24  section .data:
00000E24  00000E24  _hex
          00000E35

          00000E38  section .bss:
          00000E38  __start__bss
00000E38  00000E38  _memory
          00000F00  __stop__bss
          00000F00

