File Ofs  Sym Addr  Sym

          00000020  section .text:
00000030  00000030  ___start__
00000040  00000040  __start
00000120  00000120  _printf
000001A4  000001A4  _nl
000001C3  000001C3  _printch
000001D9  000001D9  _prints
0000021F  0000021F  _dmph
00000325  00000325  _start_program
00000333  00000333  _print_mem
000003DD  000003DD  _init_memory_manager
00000448  00000448  _malloc
0000071E  0000071E  _dalloc
00000CE1  00000CE1  _memcpy
          00000D5D

          00000D60  section .relod:
          00000D60  __start__relod
          00000F38  __stop__relod
          00000F38

          00000F38  section .relot:
          00000F38  __start__relot
          00000FA8  __stop__relot
          00000FA8

          00000FA8  section .data:
00000FA8  00000FA8  _hex
          00000FB9

          00000FBC  section .bss:
          00000FBC  __start__bss
00000FBC  00000FBC  _memory
          00002EFC  __stop__bss
          00002EFC

