File Ofs  Sym Addr  Sym

          00000020  section .text:
00000030  00000030  ___start__
00000040  00000040  __start
00000120  00000120  _printf
000001A4  000001A4  _nl
000001C3  000001C3  _printch
000001D9  000001D9  _prints
0000021F  0000021F  _dmph
00000325  00000325  _start_program
00000333  00000333  _print_mem
000003DB  000003DB  _init_memory_manager
00000446  00000446  _malloc
00000718  00000718  _dalloc
00000CD7  00000CD7  _memcpy
          00000D53

          00000D54  section .relod:
          00000D54  __start__relod
          00000F2C  __stop__relod
          00000F2C

          00000F2C  section .relot:
          00000F2C  __start__relot
          00000F9C  __stop__relot
          00000F9C

          00000F9C  section .data:
00000F9C  00000F9C  _hex
          00000FAD

          00000FB0  section .bss:
          00000FB0  __start__bss
00000FB0  00000FB0  _memory
          00001078  __stop__bss
          00001078

