File Ofs  Sym Addr  Sym

          00000020  section .text:
00000030  00000030  ___start__
00000040  00000040  __start
00000120  00000120  _printf
000001A4  000001A4  _nl
000001C3  000001C3  _printch
000001D9  000001D9  _prints
0000021F  0000021F  _dmph
000002E7  000002E7  _start_program
000002F5  000002F5  _print_mem
0000039D  0000039D  _init_memory_manager
00000408  00000408  _malloc
000006DA  000006DA  _dalloc
00000C99  00000C99  _memcpy
          00000D15

          00000D18  section .relod:
          00000D18  __start__relod
          00000EE0  __stop__relod
          00000EE0

          00000EE0  section .relot:
          00000EE0  __start__relot
          00000F48  __stop__relot
          00000F48

          00000F48  section .data:
00000F48  00000F48  _hex
          00000F59

          00000F5C  section .bss:
          00000F5C  __start__bss
00000F5C  00000F5C  _memory
          00001024  __stop__bss
          00001024

