File Ofs  Sym Addr  Sym

          00000020  section .text:
00000030  00000030  ___start__
00000040  00000040  __start
00000120  00000120  _printf
000001A4  000001A4  _nl
000001C3  000001C3  _printch
000001D9  000001D9  _prints
0000021F  0000021F  _dmph
00000325  00000325  _start_program
00000333  00000333  _print_mem
000003DD  000003DD  _init_memory_manager
0000047A  0000047A  _malloc
00000750  00000750  _dalloc
00000D13  00000D13  _memcpy
          00000D8F

          00000D90  section .relod:
          00000D90  __start__relod
          00000F70  __stop__relod
          00000F70

          00000F70  section .relot:
          00000F70  __start__relot
          00000FE0  __stop__relot
          00000FE0

          00000FE0  section .data:
00000FE0  00000FE0  _hex
          00000FF1

          00000FF4  section .bss:
          00000FF4  __start__bss
00000FF4  00000FF4  _memory
          00002F34  __stop__bss
          00002F34

