File Ofs  Sym Addr  Sym

          00000020  section .text:
00000040  00000040  ___start__
00000070  00000070  __start
00000150  00000150  _printf
000001D4  000001D4  _nl
000001F3  000001F3  _printch
00000209  00000209  _prints
0000024F  0000024F  _dmph
00000355  00000355  _init_MEMMNG
000003B2  000003B2  _reset_queue
000003D5  000003D5  _dir_enqueue
00000476  00000476  _dir_dequeue
000004F5  000004F5  _dir_is_queue_empty
00000514  00000514  _cmp_name
00000574  00000574  _FAT_lookup
00000635  00000635  _FAT_free
0000068C  0000068C  _FAT_edit
00000714  00000714  _get_volume
00000732  00000732  _from_path
00000911  00000911  _write_sector
000009FD  000009FD  _write_sector_helper
00000A30  00000A30  _load_sector
00000B1C  00000B1C  _load_sector_helper
00000B4D  00000B4D  _delete_root
00000C28  00000C28  _delete_
00000D40  00000D40  _delete_dir
00000EF2  00000EF2  _make_dir
0000122A  0000122A  _create_root
00001341  00001341  _create_dir
000015B1  000015B1  _modify_root
00001614  00001614  _modify_dir
0000186E  0000186E  _load_file
00001979  00001979  _dir_size
00001A86  00001A86  _list_dir
00001B23  00001B23  _list_root
00001BA4  00001BA4  _search
00001CBA  00001CBA  _search_dir
00001F47  00001F47  _start_program
00001F55  00001F55  _init
00001FD8  00001FD8  _pad_file_name
00002162  00002162  _is_read_only
00002176  00002176  _is_hidden
0000218A  0000218A  _is_system
0000219E  0000219E  _is_volume
000021B2  000021B2  _is_folder
000021C6  000021C6  _is_archive
          00002239

          0000223C  section .relod:
          0000223C  __start__relod
          000028BC  __stop__relod
          000028BC

          000028BC  section .relot:
          000028BC  __start__relot
          00002B4C  __stop__relot
          00002B4C

          00002B4C  section .rodata:
          00002B64

          00002B64  section .data:
00002B64  00002B64  _hex
00002B78  00002B78  _begin
00002B7C  00002B7C  _end
00002B80  00002B80  _cached_FAT_sector
          00002B9B

          00002B9C  section .bss:
          00002B9C  __start__bss
00002B9C  00002B9C  _malloc
00002BA0  00002BA0  _dalloc
00002BA4  00002BA4  _memcpy
00002BA8  00002BA8  _print_mem
00002BAC  00002BAC  _ar
00004BAC  00004BAC  _directory_size
00004BCC  00004BCC  _volume
00004BEC  00004BEC  _FAT_cache
00004DEC  00004DEC  _temp_sector
00004FEC  00004FEC  _temp_sector2
000051EC  000051EC  _padding
000052EC  000052EC  _dap
          000052FC  __stop__bss
          000052FC

