File Ofs  Sym Addr  Sym

          00000020  section .text:
00000030  00000030  ___start__
00000040  00000040  __start
00000120  00000120  _specify_video_mode
00000130  00000130  _set_cursor_size
00000145  00000145  _set_cursor_position
0000017A  0000017A  _select_active_page
000001A9  000001A9  _scroll_up
000001C2  000001C2  _write_char
00000206  00000206  _clear
00000261  00000261  _init
0000026F  0000026F  _start_program
          000002A0

          000002A0  section .relod:
          000002A0  __start__relod
          000002E8  __stop__relod
          000002E8

          000002E8  section .relot:
          000002E8  __start__relot
          000002FC  __stop__relot
          000002FC

          000002FC  section .rodata:
          00000313

          00000314  section .data:
00000314  00000314  _welcome_message
          00000318

          00000318  section .bss:
          00000318  __start__bss
00000318  00000318  _buffer
          000012B8  __stop__bss
          000012B8

